<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="IR project">
  <meta name="author" content="isaias">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta http-equiv="refresh" content="30" />
  <title></title>
  <link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
  <div id="wrapper">
    <div class="container">
      <div class="deck">
        <!-- <img src="images/card-deck.png"> -->
      </div>
      <h1>Poker Game</h1>
      <h2>Player One Hand</h2>
      <div class="hand-row handOne">

      </div>
      <h2>Player Two Hand</h2>
      <div class="hand-row handTwo">

      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>

<!-- {
  "items": [
    {
      "key": "First",
      "value": 600
    },{
      "key": "Second",
      "value": false
    },{
      "key": "Last",
      "value": "Mixed"
    }
  ],
  "obj": {
    "number": 1.2345e-6,
    "enabled": true
  },
  "message": "Strings have to be in double-quotes."
} -->


<!-- {
  "playerOne": {
    "name": "",
    "hand": {
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs"
    }
  }, 
  "playerTwo": {
    "name": "",
    "hand": {
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs",
      "card": "ace_of_clubs"
    }
  }
} -->